# KBS-Labs

./: .gitignore  README.md
Week 8/AsteroidsServiceLoader/: pom.xml
Week 8/JavaLab/: pom.xml
Week 8/JavaLab/Core/: pom.xml
Week 8/JavaLab/Enemy/: pom.xml
Week 9/NetBeansLab1/: pom.xml
Week 9/NetBeansLab1/Common/: pom.xml
Week 9/NetBeansLab1/Core/: pom.xml
Week 9/NetBeansLab1/Enemy/: pom.xml
Week 9/NetBeansLab1/Player/: pom.xml
Week 9/NetBeansLab1/application/: pom.xml
Week 9/NetBeansLab1/branding/: pom.xml
Week 9/NetBeansLab1_MinimalRuntimeContainer/: build.xml
Week 9/NetBeansLab1_MinimalRuntimeContainer/DemoModule/: manifest.mf
Week 9/NetBeansLab1_MinimalRuntimeContainer/DemoModule/nbproject/: project.xml
Week 9/NetBeansLab1_MinimalRuntimeContainer/nbproject/: build-impl.xml  platform.properties
Week 9/NetBeansLab1_MinimalRuntimeContainer/nbproject/private/: platform-private.properties
Week_10/: Readme.rtf
Week_10/NetBeansLab1/: pom.xml
Week_10/NetBeansLab1/Common/: pom.xml
Week_10/NetBeansLab1/Core/: pom.xml
Week_10/NetBeansLab1/Enemy/: pom.xml
Week_10/NetBeansLab1/application/: pom.xml
Week_10/NetBeansLab1/netbeans_site/: Enemy-1.0.1-SNAPSHOT.nbm  Player-1.0.1-SNAPSHOT.nbm  SilentUpdate-1.0-SNAPSHOT.nbm  updates.xml
Week_11/AsteroidsOSGi/OSGiEnemy/: pom.xml
Week_11/AsteroidsOSGi/OSGiExtender/: pom.xml
Week_11/AsteroidsOSGi/OSGiPlayer/: pom.xml
Week_11/AsteroidsOSGi/OSGiPlayer/src/main/java/dk/sdu/mmmi/cbse/osgiplayer/: Activator.java  PlayerPlugin.java  PlayerProcessor.java
Week_12/: Component-Oriented Design and Architecture.docx
Week_16/NetBeansLab1/Core/: pom.xml
Week_16/NetBeansLab1/Enemy/: pom.xml
Week_16/NetBeansLab1/application/: pom.xml
Week_16/NetBeansLab1/branding/: pom.xml
Week_18/NetBeansLab1/Player/: pom.xml
Week_18/NetBeansLab1/SilentUpdate/: pom.xml
Week_18/NetBeansLab1/application/: pom.xml
Week_18/NetBeansLab1/netbeans_site/: SilentUpdate-1.0.1-SNAPSHOT.nbm
Week_9/NetBeansLab1/: pom.xml
Week_9/NetBeansLab1_MinimalRuntimeContainer/DemoModule/: build.xml
Week_9/NetBeansLab1_MinimalRuntimeContainer/DemoModule/nbproject/: build-impl.xml  (+1 more)
Week_9/NetBeansLab1_MinimalRuntimeContainer/nbproject/: genfiles.properties  project.properties  project.xml
(+46 files in other folders)
