Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/core/Bundle.propert
 ies
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20180409
OpenIDE-Module-Build-Version: 201804091650
OpenIDE-Module: dk.sdu.mmmi.cbse.Core
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.main.*, dk.sdu.mmmi.c
 bse.managers.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/dk.sdu.mmmi.cbse.Core/com-badlogicgames-gdx/gdx-back
 end-lwjgl.jar ext/dk.sdu.mmmi.cbse.Core/com-badlogicgames-gdx/gdx.jar
  ext/dk.sdu.mmmi.cbse.Core/org-lwjgl-lwjgl/lwjgl.jar ext/dk.sdu.mmmi.
 cbse.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-windows.jar ext/dk.s
 du.mmmi.cbse.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-linux.jar ex
 t/dk.sdu.mmmi.cbse.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-osx.ja
 r ext/dk.sdu.mmmi.cbse.Core/net-java-jinput/jinput.jar ext/dk.sdu.mmm
 i.cbse.Core/net-java-jutils/jutils.jar ext/dk.sdu.mmmi.cbse.Core/org-
 lwjgl-lwjgl/lwjgl_util.jar ext/dk.sdu.mmmi.cbse.Core/com-badlogicgame
 s-jlayer/jlayer.jar ext/dk.sdu.mmmi.cbse.Core/org-jcraft/jorbis.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx-backend-lwjgl:1.5.0 com.ba
 dlogicgames.gdx:gdx:1.5.0 org.lwjgl.lwjgl:lwjgl:2.9.1 org.lwjgl.lwjgl
 :lwjgl-platform:2.9.1:natives-windows org.lwjgl.lwjgl:lwjgl-platform:
 2.9.1:natives-linux org.lwjgl.lwjgl:lwjgl-platform:2.9.1:natives-osx 
 net.java.jinput:jinput:2.0.5 net.java.jutils:jutils:1.0.0 org.lwjgl.l
 wjgl:lwjgl_util:2.9.1 com.badlogicgames.jlayer:jlayer:1.0.1-gdx org.j
 craft:jorbis:0.0.17
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.sdu.mmmi.cbse.Common > 1.0.1, org.openide.util.looku
 p > 8.33.1, org.openide.modules > 7.48.1, dk.sdu.mmmi.cbse.Player > 1
 .0.1, dk.sdu.mmmi.cbse.Enemy > 1.0.1

