Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/main/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/core/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180405
OpenIDE-Module-Build-Version: 201804050907
OpenIDE-Module: dk.sdu.Core
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.main.*, dk.sdu.mmmi.c
 bse.managers.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu
OpenIDE-Module-Name: Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/dk.sdu.Core/com-badlogicgames-gdx/gdx.jar ext/dk.sdu
 .Core/com-badlogicgames-gdx/gdx-backend-lwjgl.jar ext/dk.sdu.Core/org
 -lwjgl-lwjgl/lwjgl.jar ext/dk.sdu.Core/org-lwjgl-lwjgl/lwjgl-platform
 -natives-windows.jar ext/dk.sdu.Core/org-lwjgl-lwjgl/lwjgl-platform-n
 atives-linux.jar ext/dk.sdu.Core/org-lwjgl-lwjgl/lwjgl-platform-nativ
 es-osx.jar ext/dk.sdu.Core/net-java-jinput/jinput.jar ext/dk.sdu.Core
 /net-java-jutils/jutils.jar ext/dk.sdu.Core/org-lwjgl-lwjgl/lwjgl_uti
 l.jar ext/dk.sdu.Core/com-badlogicgames-jlayer/jlayer.jar ext/dk.sdu.
 Core/org-jcraft/jorbis.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.5.0 com.badlogicgames.gd
 x:gdx-backend-lwjgl:1.5.0 org.lwjgl.lwjgl:lwjgl:2.9.1 org.lwjgl.lwjgl
 :lwjgl-platform:2.9.1:natives-windows org.lwjgl.lwjgl:lwjgl-platform:
 2.9.1:natives-linux org.lwjgl.lwjgl:lwjgl-platform:2.9.1:natives-osx 
 net.java.jinput:jinput:2.0.5 net.java.jutils:jutils:1.0.0 org.lwjgl.l
 wjgl:lwjgl_util:2.9.1 com.badlogicgames.jlayer:jlayer:1.0.1-gdx org.j
 craft:jorbis:0.0.17
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.sdu.Common > 1.0, org.openide.util.lookup > 8.33.1, 
 org.openide.modules > 7.48.1, org.openide.util.ui > 9.6.1

