Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/main/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/NetBeansLab1/week9/core/Bundl
 e.properties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20180507
OpenIDE-Module-Build-Version: 201805071318
OpenIDE-Module: netbeanslab1.Core
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.main.*, dk.sdu.mmmi.c
 bse.managers.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: netbeanslab1
OpenIDE-Module-Name: Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/netbeanslab1.Core/com-badlogicgames-gdx/gdx.jar ext/
 netbeanslab1.Core/com-badlogicgames-gdx/gdx-platform-natives-desktop.
 jar ext/netbeanslab1.Core/com-badlogicgames-gdx/gdx-backend-lwjgl.jar
  ext/netbeanslab1.Core/org-lwjgl-lwjgl/lwjgl.jar ext/netbeanslab1.Cor
 e/org-lwjgl-lwjgl/lwjgl-platform-natives-windows.jar ext/netbeanslab1
 .Core/org-lwjgl-lwjgl/lwjgl-platform-natives-linux.jar ext/netbeansla
 b1.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-osx.jar ext/netbeansla
 b1.Core/net-java-jinput/jinput.jar ext/netbeanslab1.Core/net-java-jut
 ils/jutils.jar ext/netbeanslab1.Core/org-lwjgl-lwjgl/lwjgl_util.jar e
 xt/netbeanslab1.Core/com-badlogicgames-jlayer/jlayer.jar ext/netbeans
 lab1.Core/org-jcraft/jorbis.jar ext/netbeanslab1.Core/com-badlogicgam
 es-gdx/gdx-box2d.jar ext/netbeanslab1.Core/com-badlogicgames-gdx/gdx-
 box2d-platform-natives-desktop.jar ext/netbeanslab1.Core/com-badlogic
 games-gdx/gdx-freetype.jar ext/netbeanslab1.Core/com-badlogicgames-gd
 x/gdx-freetype-platform-natives-desktop.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.5.0 com.badlogicgames.gd
 x:gdx-platform:1.5.0:natives-desktop com.badlogicgames.gdx:gdx-backen
 d-lwjgl:1.5.0 org.lwjgl.lwjgl:lwjgl:2.9.1 org.lwjgl.lwjgl:lwjgl-platf
 orm:2.9.1:natives-windows org.lwjgl.lwjgl:lwjgl-platform:2.9.1:native
 s-linux org.lwjgl.lwjgl:lwjgl-platform:2.9.1:natives-osx net.java.jin
 put:jinput:2.0.5 net.java.jutils:jutils:1.0.0 org.lwjgl.lwjgl:lwjgl_u
 til:2.9.1 com.badlogicgames.jlayer:jlayer:1.0.1-gdx org.jcraft:jorbis
 :0.0.17 com.badlogicgames.gdx:gdx-box2d:1.5.0 com.badlogicgames.gdx:g
 dx-box2d-platform:1.5.0:natives-desktop com.badlogicgames.gdx:gdx-fre
 etype:1.5.0 com.badlogicgames.gdx:gdx-freetype-platform:1.5.0:natives
 -desktop
OpenIDE-Module-Module-Dependencies: org.openide.util.lookup > 8.33.1, 
 org.netbeans.api.annotations.common/1 > 1.27.1, org.openide.modules >
  7.48.1, org.openide.util.ui > 9.6.1, netbeanslab1.Common > 1.0.1

