loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/Users/pershapakdast/Documents/NetBeansProjects/KBS-Labs/Week_10/NetBeansLab1/netbeans_site/updates.xml
