{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Remember to change file url under SilteUpdate module in NetBeans IDE > Other Sources > src/main/resources > org.netbeans.modules.autoupdate.silentupdate.resources > Bundle.properties\
\
Because now it is pointing to my file url on Mac, but it can be different on your pc:\
\
file:///Users/pershapakdast/NetBeansProjects/KBS-Labs/Week_10/NetBeansLab1/netbeans_site/updates.xml}