Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: netbeanslab1/netbeanslab1/branding/B
 undle.properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20180410
OpenIDE-Module-Build-Version: 201804101200
OpenIDE-Module: netbeanslab1.NetBeansLab1.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: netbeanslab1
OpenIDE-Module-Name: NetBeansLab1-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1

