Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/netbeanslab1/branding/Bundle.
 properties
AutoUpdate-Essential-Module: true
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180405
OpenIDE-Module-Build-Version: 201804050907
OpenIDE-Module: dk.sdu.NetBeansLab1.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu
OpenIDE-Module-Name: NetBeansLab1-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1

