Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/player/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20180405
OpenIDE-Module-Build-Version: 201804050907
OpenIDE-Module: dk.sdu.Player
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.playersystem.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu
OpenIDE-Module-Name: Player
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.sdu.Common > 1.0, org.openide.util.lookup > 8.33.1

