Manifest-Version: null
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20180409
OpenIDE-Module-Build-Version: 201804092339
OpenIDE-Module: netbeanslab1.Enemy
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: netbeanslab1
OpenIDE-Module-Name: Enemy
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, dk.sdu.mmmi.cbse.Common > 1.0.1, org.openide.util.looku
 p > 8.33.1

