Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/main/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/NetBeansLab1/week9/core/Bundl
 e.properties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20180503
OpenIDE-Module-Build-Version: 201805032221
OpenIDE-Module: netbeanslab1.Core
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.main.*, dk.sdu.mmmi.c
 bse.managers.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: netbeanslab1
OpenIDE-Module-Name: Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/netbeanslab1.Core/org-springframework/spring-context
 .jar ext/netbeanslab1.Core/org-springframework/spring-aop.jar ext/net
 beanslab1.Core/aopalliance/aopalliance.jar ext/netbeanslab1.Core/org-
 springframework/spring-beans.jar ext/netbeanslab1.Core/org-springfram
 ework/spring-core.jar ext/netbeanslab1.Core/commons-logging/commons-l
 ogging.jar ext/netbeanslab1.Core/org-springframework/spring-expressio
 n.jar ext/netbeanslab1.Core/com-badlogicgames-gdx/gdx.jar ext/netbean
 slab1.Core/com-badlogicgames-gdx/gdx-platform-natives-desktop.jar ext
 /netbeanslab1.Core/com-badlogicgames-gdx/gdx-backend-lwjgl.jar ext/ne
 tbeanslab1.Core/org-lwjgl-lwjgl/lwjgl.jar ext/netbeanslab1.Core/org-l
 wjgl-lwjgl/lwjgl-platform-natives-windows.jar ext/netbeanslab1.Core/o
 rg-lwjgl-lwjgl/lwjgl-platform-natives-linux.jar ext/netbeanslab1.Core
 /org-lwjgl-lwjgl/lwjgl-platform-natives-osx.jar ext/netbeanslab1.Core
 /net-java-jinput/jinput.jar ext/netbeanslab1.Core/net-java-jutils/jut
 ils.jar ext/netbeanslab1.Core/org-lwjgl-lwjgl/lwjgl_util.jar ext/netb
 eanslab1.Core/com-badlogicgames-jlayer/jlayer.jar ext/netbeanslab1.Co
 re/org-jcraft/jorbis.jar ext/netbeanslab1.Core/com-badlogicgames-gdx/
 gdx-box2d.jar ext/netbeanslab1.Core/com-badlogicgames-gdx/gdx-box2d-p
 latform-natives-desktop.jar ext/netbeanslab1.Core/com-badlogicgames-g
 dx/gdx-freetype.jar ext/netbeanslab1.Core/com-badlogicgames-gdx/gdx-f
 reetype-platform-natives-desktop.jar
Maven-Class-Path: org.springframework:spring-context:4.1.5.RELEASE org
 .springframework:spring-aop:4.1.5.RELEASE aopalliance:aopalliance:1.0
  org.springframework:spring-beans:4.1.5.RELEASE org.springframework:s
 pring-core:4.1.5.RELEASE commons-logging:commons-logging:1.2 org.spri
 ngframework:spring-expression:4.1.5.RELEASE com.badlogicgames.gdx:gdx
 :1.5.0 com.badlogicgames.gdx:gdx-platform:1.5.0:natives-desktop com.b
 adlogicgames.gdx:gdx-backend-lwjgl:1.5.0 org.lwjgl.lwjgl:lwjgl:2.9.1 
 org.lwjgl.lwjgl:lwjgl-platform:2.9.1:natives-windows org.lwjgl.lwjgl:
 lwjgl-platform:2.9.1:natives-linux org.lwjgl.lwjgl:lwjgl-platform:2.9
 .1:natives-osx net.java.jinput:jinput:2.0.5 net.java.jutils:jutils:1.
 0.0 org.lwjgl.lwjgl:lwjgl_util:2.9.1 com.badlogicgames.jlayer:jlayer:
 1.0.1-gdx org.jcraft:jorbis:0.0.17 com.badlogicgames.gdx:gdx-box2d:1.
 5.0 com.badlogicgames.gdx:gdx-box2d-platform:1.5.0:natives-desktop co
 m.badlogicgames.gdx:gdx-freetype:1.5.0 com.badlogicgames.gdx:gdx-free
 type-platform:1.5.0:natives-desktop
OpenIDE-Module-Module-Dependencies: org.openide.util.lookup > 8.33.1, 
 org.netbeans.api.annotations.common/1 > 1.27.1, org.openide.modules >
  7.48.1, org.openide.util.ui > 9.6.1, dk.sdu.mmmi.cbse.Common > 1.0.1
 , netbeanslab1.Player > 1.0.1, netbeanslab1.Enemy > 1.0.1

